GRTA
3---
3---
3---
c---
c---
3---
3---
c---
c---
3---
37--
cc3-
353-
353-
a53-
c53-
c53-
35c-
3cc-
acc-
ccc-
ccc-
5cc-
5cc-
53c-
53c-
53c-
53c-
53c-
535-
5a5-
5a57
3a5c
3a5a
7-5a
-35a
-35a
-caa
-c3a
-33a
-aca
-cca
-3ca
-c7-
-c--
-c--
-9--
-c--
-c7-
33a-
335-
3c5-
3c9-
3cc-
3c3-
3cc-
3c3-
3ac-
95a-
3c3-
a3a-
3cc-
c9a-
535-
c35-
3c5-
ccc-
3cc-
ccc-
3c9-
c5c-
9c3-
53a-
5cc-
59c-
59c-
53c-
53c-
9cc-
55a-
5c5-
535-
5c5-
595-
c35-
935-
5c5-
ac5-
3c5-
cc5-
c7--
c---
c---
5---
5---
c---
c---
c---
3---
c---
3---
c---
9---
5---
a---
9---
